<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.relationleadimage">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.behavior.relationleadimage.interfaces.ICollectiveBehaviorRelationleadimageLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.behavior.relationleadimage"
      type="plone"
      directory="static"
      />

  <configure package='plone.app.contenttypes'>
    <browser:viewlet
      name="contentleadimage"
      for="collective.behavior.relationleadimage.interfaces.IRelationLeadImageMarker"
      view="plone.app.layout.globals.interfaces.IViewView"
      class="collective.behavior.relationleadimage.browser.viewlets.LeadImageViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="behaviors/leadimage.pt"
      permission="zope2.View"
      />
  </configure>

</configure>
